#
# Window Rules
#

default_border none

# Assign Windows to specific workspaces

assign [app_id="firefox"] 1
assign [class="(?i)Firefox"] 1
assign [app_id="discord"] 3
assign [class="(?i)Discord"] 3

# Showing XWayland Apps
for_window [shell="xwayland"] title_format "%title [XWayland]"

# Prevent Sway from Sleeping
for_window [app_id="firefox"] inhibit_idle fullscreen

# Show Certain Windows as floating
for_window [window_role="popup"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

