# Shutdown dialog prompt
set $mode_system System (l) lock, (Shift+e) logout, (s) suspend, (Shift+h) hibernate, (Shift+r) Reboot, (Shift+s) Shutdown
    mode "$mode_system" {
        bindsym l exec --no-startup-id loginctl lock-session, mode "default"
        bindsym Shift+e exec --no-startup-id swaymsg exit, mode "default"
        bindsym s exec --no-startup-id systemctl suspend, mode "default"
        bindsym Shift+h exec --no-startup-id systemctl hibernate, mode "default"
        bindsym Shift+r exec --no-startup-id systemctl reboot, mode "default"
        bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

        #Cancel
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+Pause mode "$mode_system"