#
# Autostart Programs
#

# (Add "exec" before each program, use "always" to execute when Sway reloads)

###
### Daemons
###
exec /usr/lib/geoclue-2.0/demos/agent
exec gammastep
exec dunst

###
### Programs
###
exec firefox
exec "flatpak-run com.discordapp.Discord"
#exec $editor
